is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Video_icerik
build_property.RootNamespace = Video_icerik
build_property.ProjectDir = C:\Users\harun\source\repos\Video icerik\Video icerik\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\harun\source\repos\Video icerik\Video icerik
build_property._RazorSourceGeneratorDebug = 

[C:/Users/harun/source/repos/Video icerik/Video icerik/Views/Iceriks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWNlcmlrc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harun/source/repos/Video icerik/Video icerik/Views/Iceriks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWNlcmlrc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harun/source/repos/Video icerik/Video icerik/Views/Iceriks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWNlcmlrc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harun/source/repos/Video icerik/Video icerik/Views/Iceriks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWNlcmlrc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harun/source/repos/Video icerik/Video icerik/Views/Iceriks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWNlcmlrc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harun/source/repos/Video icerik/Video icerik/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harun/source/repos/Video icerik/Video icerik/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harun/source/repos/Video icerik/Video icerik/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harun/source/repos/Video icerik/Video icerik/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harun/source/repos/Video icerik/Video icerik/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cg6vx23nxq
